# SocietySmark

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facebookmini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookmini/: Activity_ADDStory.java  Activity_All.java  Activity_Comments.java  Activity_EditProfile.java  Activity_Follower.java  Activity_Login.java  Activity_Register.java  Activity_Story.java  MainActivity.java  MainActivity2.java  PostActivity.java
app/src/main/java/com/example/facebookmini/Adapter/: Adapter_Comments.java  Adapter_Foto.java  Adapter_Notification.java  Adapter_Post.java  Adapter_Search.java  Adapter_Story.java
app/src/main/java/com/example/facebookmini/Dao/: Dao_User.java
app/src/main/java/com/example/facebookmini/fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SeachFragment.java
app/src/main/res/: activity_main.xml  activity_main2.xml
app/src/main/res/drawable/: bogoc.xml
app/src/main/res/layout/: activity__a_d_d_story.xml  activity__all.xml  activity__comments.xml  activity__edit_profile.xml  activity__follower.xml  activity__login.xml  activity__story.xml  activity_post.xml  activity_register.xml  add_story_item.xml  comments_item.xml  fotos_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_seach.xml  notification_item.xml  post_item.xml  search_item.xml  story_item.xml
app/src/main/res/menu/: menu.xml  options.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/facebookmini/: ExampleUnitTest.java
(+6 files in other folders)
